ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
ENEM
2022
QUESTÃO 179
A esperança de vida ao nascer é o número médio
de anos que um indivíduo tende a viver a partir de seu
nascimento, considerando dados da população. No Brasil,
esse número vem aumentando consideravelmente, como
mostra o gráfico.
Esperança de vida ao nascer
75
74
73
72
2008
72,78
73,09
73,4
73,67
73,95
74,23
2009 2010 2011 2012 2013
Disponível em: http://cod.ibge.gov.br. Acesso em: 6 mar. 2014 (adaptado).
Pode-se observar que a esperança de vida ao nascer
em 2012 foi exatamente a média das registradas nos
anos de 2011 e 2013. Suponha que esse fato também
ocorreu com a esperança de vida ao nascer em 2013, em
relação às esperanças de vida de 2012 e de 2014.
Caso a suposição feita tenha sido confirmada, a
esperança de vida ao nascer no Brasil no ano de 2014
terá sido, em ano, igual a
A
A 74,23.
B
B 74,51.
C
C 75,07.
D
D 75,23.
E
E 78,49.
QUESTÃO 180
Na figura estão destacadas duas trajetórias sobre a
superfície do globo terrestre, descritas ao se percorrer
parte dos meridianos 1, 2 e da Linha do Equador, sendo
que os meridianos 1 e 2 estão contidos em planos
perpendiculares entre si. O plano α é paralelo ao que
contém a Linha do Equador.
Meridiano 2
Meridiano 1
Linha do Equador
α
N
S
A vista superior da projeção ortogonal sobre o plano α
dessas duas trajetórias é
A
A
B
B
C
C
D
D
E
E
